# Hema_HybridFramework

./: .classpath  .project  pom.xml
src/test/java/com/objectrepository/: Locators.java
src/test/java/com/testscenarios/: AssertionsDemo.java  FB.java  FB_DEMO.java  FB_DEMO_withCFN.java  Frames_Handle.java  GetTextDemo.java  JunitTestDemo.java  Justrecharge.java  TS_01.java  TS_03_PracticeAutomationtesting.java  TS_04_PracticeAutomationtesting.java
src/test/java/com/utilities/: CommonFunctions.java
src/test/resources/TestData/: UAT_TD.properties  td.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testscenarios.AssertionsDemo.xml  TEST-com.testscenarios.FB_DEMO.xml  TEST-com.testscenarios.FB_DEMO_withCFN.xml  TEST-com.testscenarios.Frames_Handle.xml  TEST-com.testscenarios.GetTextDemo.xml  TEST-com.testscenarios.Justrecharge.xml  TEST-com.testscenarios.TS_03_PracticeAutomationtesting.xml  TEST-com.testscenarios.TS_04_PracticeAutomationtesting.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
